<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LGf-Ml-31s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery Add Controller-->
        <scene sceneID="5Pr-Ef-LHI">
            <objects>
                <viewController id="LGf-Ml-31s" customClass="GroceryAddController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ulz-d0-aTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhu-Yk-TP7">
                                <rect key="frame" x="150.5" y="64" width="113" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1W-Wi-QOY">
                                <rect key="frame" x="0.0" y="143" width="414" height="670"/>
                                <connections>
                                    <segue destination="E2R-Sx-ND8" kind="embed" identifier="embedLink" id="gc0-WS-sBz"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-ur-zY1">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Cancel" id="uri-8b-hi7">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="didTapCancel:" destination="LGf-Ml-31s" id="Ya1-ZI-9Tg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kwC-i3-aL4"/>
                                    <barButtonItem title="Add to list" id="FXO-gl-sVU">
                                        <connections>
                                            <action selector="didTapSave:" destination="LGf-Ml-31s" id="WVs-RV-UKK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zr0-2G-8pJ">
                                <rect key="frame" x="116.5" y="104" width="181" height="32"/>
                                <segments>
                                    <segment title="Recipe Link"/>
                                    <segment title="Manual"/>
                                </segments>
                                <connections>
                                    <action selector="didTapSegment:" destination="LGf-Ml-31s" eventType="valueChanged" id="Lek-Xj-Vze"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-hM-8Vb">
                                <rect key="frame" x="0.0" y="143" width="414" height="670"/>
                                <connections>
                                    <segue destination="heA-81-HX2" kind="embed" identifier="embedBulk" id="QnB-xM-ce0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fcr-qk-NK8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6W-hM-8Vb" firstAttribute="top" secondItem="zr0-2G-8pJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0J4-Pt-zHv"/>
                            <constraint firstItem="zr0-2G-8pJ" firstAttribute="centerX" secondItem="Ulz-d0-aTp" secondAttribute="centerX" id="53c-ae-WBO"/>
                            <constraint firstItem="L6W-hM-8Vb" firstAttribute="leading" secondItem="Fcr-qk-NK8" secondAttribute="leading" id="5DV-F9-c7H"/>
                            <constraint firstItem="zr0-2G-8pJ" firstAttribute="top" secondItem="yhu-Yk-TP7" secondAttribute="bottom" constant="8" symbolic="YES" id="Jh0-Cb-zXq"/>
                            <constraint firstItem="yhu-Yk-TP7" firstAttribute="centerX" secondItem="Ulz-d0-aTp" secondAttribute="centerX" id="Lnl-HC-gg2"/>
                            <constraint firstItem="D1W-Wi-QOY" firstAttribute="leading" secondItem="Fcr-qk-NK8" secondAttribute="leading" id="MJd-pI-Yje"/>
                            <constraint firstItem="hlE-ur-zY1" firstAttribute="top" secondItem="L6W-hM-8Vb" secondAttribute="bottom" id="P2q-li-Scd"/>
                            <constraint firstItem="D1W-Wi-QOY" firstAttribute="top" secondItem="zr0-2G-8pJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PHE-Qy-mVR"/>
                            <constraint firstItem="L6W-hM-8Vb" firstAttribute="trailing" secondItem="Fcr-qk-NK8" secondAttribute="trailing" id="Rli-aO-03t"/>
                            <constraint firstItem="D1W-Wi-QOY" firstAttribute="trailing" secondItem="Fcr-qk-NK8" secondAttribute="trailing" id="W2z-LA-JvI"/>
                            <constraint firstItem="hlE-ur-zY1" firstAttribute="bottom" secondItem="Fcr-qk-NK8" secondAttribute="bottom" id="b7d-xm-aza"/>
                            <constraint firstItem="yhu-Yk-TP7" firstAttribute="top" secondItem="Fcr-qk-NK8" secondAttribute="top" constant="20" id="bFX-aR-fbl"/>
                            <constraint firstItem="hlE-ur-zY1" firstAttribute="leading" secondItem="Fcr-qk-NK8" secondAttribute="leading" id="eH6-gH-8TM"/>
                            <constraint firstItem="hlE-ur-zY1" firstAttribute="trailing" secondItem="Fcr-qk-NK8" secondAttribute="trailing" id="g7U-Tu-bj8"/>
                            <constraint firstItem="hlE-ur-zY1" firstAttribute="top" secondItem="D1W-Wi-QOY" secondAttribute="bottom" id="yWS-ta-hn0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bulkView" destination="L6W-hM-8Vb" id="H2F-jd-n7J"/>
                        <outlet property="linkView" destination="D1W-Wi-QOY" id="VcE-jg-q33"/>
                        <outlet property="segment" destination="zr0-2G-8pJ" id="d4j-kn-l1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxh-mw-srj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="130.58035714285714"/>
        </scene>
        <!--Grocery Add Blob Controller-->
        <scene sceneID="tk0-vM-PDS">
            <objects>
                <viewController id="heA-81-HX2" customClass="GroceryAddBlobController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2q-mo-dxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zfK-sC-B4g">
                                <rect key="frame" x="20" y="109" width="374" height="541"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste or type groceries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvp-At-GAQ">
                                <rect key="frame" x="20" y="0.0" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpS-u2-aJI">
                                <rect key="frame" x="20" y="28" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I98-YI-Too">
                                <rect key="frame" x="20" y="70" width="51" height="31"/>
                                <connections>
                                    <action selector="didTapSwitch:" destination="heA-81-HX2" eventType="valueChanged" id="dLD-xk-uNd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-RA-inA">
                                <rect key="frame" x="75" y="75" width="319" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WgY-9f-0Yd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I98-YI-Too" firstAttribute="top" secondItem="XpS-u2-aJI" secondAttribute="bottom" constant="8" symbolic="YES" id="1wT-Z5-MiQ"/>
                            <constraint firstItem="WgY-9f-0Yd" firstAttribute="trailing" secondItem="zfK-sC-B4g" secondAttribute="trailing" constant="20" id="3jj-73-gYA"/>
                            <constraint firstItem="WgY-9f-0Yd" firstAttribute="bottom" secondItem="zfK-sC-B4g" secondAttribute="bottom" constant="20" id="4tK-PG-a0c"/>
                            <constraint firstItem="9UR-RA-inA" firstAttribute="top" secondItem="XpS-u2-aJI" secondAttribute="bottom" constant="13" id="6NV-VI-kVX"/>
                            <constraint firstItem="WgY-9f-0Yd" firstAttribute="trailing" secondItem="XpS-u2-aJI" secondAttribute="trailing" constant="20" id="8Cn-W1-6fq"/>
                            <constraint firstItem="XpS-u2-aJI" firstAttribute="top" secondItem="Vvp-At-GAQ" secondAttribute="bottom" constant="7.5" id="JVO-9c-YLT"/>
                            <constraint firstItem="zfK-sC-B4g" firstAttribute="top" secondItem="I98-YI-Too" secondAttribute="bottom" constant="8" symbolic="YES" id="P3G-Mb-Yg3"/>
                            <constraint firstItem="Vvp-At-GAQ" firstAttribute="leading" secondItem="WgY-9f-0Yd" secondAttribute="leading" constant="20" id="VRN-Nh-tSM"/>
                            <constraint firstItem="zfK-sC-B4g" firstAttribute="leading" secondItem="WgY-9f-0Yd" secondAttribute="leading" constant="20" id="YWK-4g-Dwb"/>
                            <constraint firstItem="I98-YI-Too" firstAttribute="leading" secondItem="WgY-9f-0Yd" secondAttribute="leading" constant="20" id="bdw-pE-AEm"/>
                            <constraint firstItem="XpS-u2-aJI" firstAttribute="leading" secondItem="WgY-9f-0Yd" secondAttribute="leading" constant="20" id="jvz-ht-7qU"/>
                            <constraint firstItem="WgY-9f-0Yd" firstAttribute="trailing" secondItem="9UR-RA-inA" secondAttribute="trailing" constant="20" id="s74-S4-IZA"/>
                            <constraint firstItem="9UR-RA-inA" firstAttribute="leading" secondItem="I98-YI-Too" secondAttribute="trailing" constant="6" id="sMs-fr-hZ7"/>
                            <constraint firstItem="Vvp-At-GAQ" firstAttribute="top" secondItem="t2q-mo-dxV" secondAttribute="top" id="xEf-YW-lgx"/>
                            <constraint firstItem="WgY-9f-0Yd" firstAttribute="trailing" secondItem="Vvp-At-GAQ" secondAttribute="trailing" constant="20" id="y1X-LN-iND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOP-sJ-NPy"/>
                    <connections>
                        <outlet property="blob" destination="zfK-sC-B4g" id="aEU-aA-cDh"/>
                        <outlet property="inactive" destination="I98-YI-Too" id="t28-S2-4TI"/>
                        <outlet property="indicator" destination="9UR-RA-inA" id="vpq-Od-dJG"/>
                        <outlet property="name" destination="XpS-u2-aJI" id="Ix6-CT-dKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rG-Nz-hxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="835.71428571428567"/>
        </scene>
        <!--Recipe Add Controller-->
        <scene sceneID="IwY-h2-xeh">
            <objects>
                <viewController id="E2R-Sx-ND8" customClass="RecipeAddController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wd9-Um-a46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxj-HG-raG">
                                <rect key="frame" x="20" y="28.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a recipe link or search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wda-FK-Kca">
                                <rect key="frame" x="20" y="0.0" width="201.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-rY-OLQ">
                                <rect key="frame" x="20" y="70" width="51" height="31"/>
                                <connections>
                                    <action selector="didTapSwitch:" destination="E2R-Sx-ND8" eventType="valueChanged" id="C0Q-oD-46C"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-mv-b06">
                                <rect key="frame" x="75" y="75" width="319" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6B-UV-9Pu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tC9-mv-b06" firstAttribute="leading" secondItem="yQt-rY-OLQ" secondAttribute="trailing" constant="6" id="14x-UP-m5W"/>
                            <constraint firstItem="Mxj-HG-raG" firstAttribute="top" secondItem="wda-FK-Kca" secondAttribute="bottom" constant="8" symbolic="YES" id="5OR-jm-ecx"/>
                            <constraint firstItem="yQt-rY-OLQ" firstAttribute="leading" secondItem="V6B-UV-9Pu" secondAttribute="leading" constant="20" id="L7C-UQ-S3H"/>
                            <constraint firstItem="V6B-UV-9Pu" firstAttribute="trailing" secondItem="Mxj-HG-raG" secondAttribute="trailing" constant="20" id="T9Z-5w-836"/>
                            <constraint firstItem="Mxj-HG-raG" firstAttribute="leading" secondItem="V6B-UV-9Pu" secondAttribute="leading" constant="20" id="X6q-Pw-Uu5"/>
                            <constraint firstItem="wda-FK-Kca" firstAttribute="leading" secondItem="V6B-UV-9Pu" secondAttribute="leading" constant="20" id="XfI-PX-nPi"/>
                            <constraint firstItem="yQt-rY-OLQ" firstAttribute="top" secondItem="Mxj-HG-raG" secondAttribute="bottom" constant="7.5" id="YGj-kC-W2M"/>
                            <constraint firstItem="wda-FK-Kca" firstAttribute="top" secondItem="Wd9-Um-a46" secondAttribute="top" id="d6q-EZ-bCH"/>
                            <constraint firstItem="V6B-UV-9Pu" firstAttribute="trailing" secondItem="tC9-mv-b06" secondAttribute="trailing" constant="20" id="ij1-7f-hOP"/>
                            <constraint firstItem="tC9-mv-b06" firstAttribute="top" secondItem="Mxj-HG-raG" secondAttribute="bottom" constant="12.5" id="nUI-yX-IE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uJU-cu-X0S"/>
                    <connections>
                        <outlet property="inactive" destination="yQt-rY-OLQ" id="fNE-cQ-uZf"/>
                        <outlet property="indicator" destination="tC9-mv-b06" id="w77-no-F88"/>
                        <outlet property="label" destination="wda-FK-Kca" id="rqV-rZ-Sow"/>
                        <outlet property="link" destination="Mxj-HG-raG" id="ZMX-8V-kG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbf-00-Ci5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
