<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iDT-iK-NIi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery Add Blob Controller-->
        <scene sceneID="tk0-vM-PDS">
            <objects>
                <viewController storyboardIdentifier="addBlob" id="heA-81-HX2" customClass="GroceryAddBlobController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2q-mo-dxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zfK-sC-B4g">
                                <rect key="frame" x="20" y="233" width="374" height="467"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste or type ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvp-At-GAQ">
                                <rect key="frame" x="20" y="96" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oV-hb-DZ0">
                                <rect key="frame" x="30" y="125" width="364" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TVZ-DE-dhq"/>
                                </constraints>
                                <string key="text">Touch below to type. Separate ingredients with new lines. Nomz will add the ingredients to your grocery list. If these are ingredients from a recipe you make often, check "Save as recipe".</string>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="If you'd like to add a link instead, choose &quot;Add link&quot;." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFA-Dq-bgG">
                                <rect key="frame" x="20" y="738" width="374" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ebH-kz-iMA"/>
                                </constraints>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-0b-PWY">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Cancel" id="Dc7-tn-kO7">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="didTapCancel:" destination="heA-81-HX2" id="P4f-p8-6AL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vYv-cB-Y8S"/>
                                    <barButtonItem title="Add link" id="NFy-jT-jNe">
                                        <connections>
                                            <action selector="didTapSwitch:" destination="heA-81-HX2" id="2da-fw-bgz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jRZ-kL-thE"/>
                                    <barButtonItem title="Submit" id="bGJ-yw-Jh2">
                                        <connections>
                                            <action selector="didTapSubmit:" destination="heA-81-HX2" id="LbT-kN-oCh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axg-fT-K9Q">
                                <rect key="frame" x="150.5" y="64" width="113" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-Aa-240">
                                <rect key="frame" x="16" y="708" width="136.5" height="22"/>
                                <state key="normal" title="Save as recipe" image="square" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapIsRecipe:" destination="heA-81-HX2" eventType="touchUpInside" id="4MR-Ju-gnd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WgY-9f-0Yd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rna-0b-PWY" firstAttribute="top" secondItem="WFA-Dq-bgG" secondAttribute="bottom" id="0Ph-Xa-lfi"/>
                            <constraint firstItem="WFA-Dq-bgG" firstAttribute="leading" secondItem="WgY-9f-0Yd" secondAttribute="leading" constant="20" id="1p8-aa-aF6"/>
                            <constraint firstItem="WgY-9f-0Yd" firstAttribute="trailing" secondItem="zfK-sC-B4g" secondAttribute="trailing" constant="20" id="3jj-73-gYA"/>
                            <constraint firstItem="sNi-Aa-240" firstAttribute="top" secondItem="zfK-sC-B4g" secondAttribute="bottom" constant="8" symbolic="YES" id="GAs-ZG-4dF"/>
                            <constraint firstAttribute="trailing" secondItem="Rna-0b-PWY" secondAttribute="trailing" id="Iqh-Jb-kSq"/>
                            <constraint firstItem="WgY-9f-0Yd" firstAttribute="trailing" secondItem="7oV-hb-DZ0" secondAttribute="trailing" constant="20" id="OJ3-td-ZfD"/>
                            <constraint firstItem="zfK-sC-B4g" firstAttribute="top" secondItem="7oV-hb-DZ0" secondAttribute="bottom" constant="8" symbolic="YES" id="PbA-eY-oxp"/>
                            <constraint firstItem="Rna-0b-PWY" firstAttribute="bottom" secondItem="WgY-9f-0Yd" secondAttribute="bottom" id="Pia-ys-CxU"/>
                            <constraint firstItem="axg-fT-K9Q" firstAttribute="centerX" secondItem="t2q-mo-dxV" secondAttribute="centerX" id="UNG-7F-IA7"/>
                            <constraint firstItem="Vvp-At-GAQ" firstAttribute="leading" secondItem="WgY-9f-0Yd" secondAttribute="leading" constant="20" id="VRN-Nh-tSM"/>
                            <constraint firstItem="zfK-sC-B4g" firstAttribute="leading" secondItem="WgY-9f-0Yd" secondAttribute="leading" constant="20" id="YWK-4g-Dwb"/>
                            <constraint firstItem="7oV-hb-DZ0" firstAttribute="leading" secondItem="WgY-9f-0Yd" secondAttribute="leading" constant="30" id="hut-Rq-e1P"/>
                            <constraint firstItem="axg-fT-K9Q" firstAttribute="top" secondItem="WgY-9f-0Yd" secondAttribute="top" constant="20" id="k7b-Rc-IGU"/>
                            <constraint firstItem="Vvp-At-GAQ" firstAttribute="top" secondItem="axg-fT-K9Q" secondAttribute="bottom" id="mLo-sT-O0b"/>
                            <constraint firstItem="sNi-Aa-240" firstAttribute="leading" secondItem="WgY-9f-0Yd" secondAttribute="leading" constant="16" id="oKd-Ey-vkv"/>
                            <constraint firstItem="Rna-0b-PWY" firstAttribute="leading" secondItem="WgY-9f-0Yd" secondAttribute="leading" id="qKH-zt-v4B"/>
                            <constraint firstItem="7oV-hb-DZ0" firstAttribute="top" secondItem="Vvp-At-GAQ" secondAttribute="bottom" constant="8" symbolic="YES" id="sk8-eL-xqG"/>
                            <constraint firstItem="WgY-9f-0Yd" firstAttribute="trailing" secondItem="WFA-Dq-bgG" secondAttribute="trailing" constant="20" id="vPR-b7-yg5"/>
                            <constraint firstItem="WgY-9f-0Yd" firstAttribute="trailing" secondItem="Vvp-At-GAQ" secondAttribute="trailing" constant="20" id="y1X-LN-iND"/>
                            <constraint firstItem="WFA-Dq-bgG" firstAttribute="top" secondItem="sNi-Aa-240" secondAttribute="bottom" constant="8" symbolic="YES" id="ylf-o1-0RG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOP-sJ-NPy"/>
                    <connections>
                        <outlet property="blob" destination="zfK-sC-B4g" id="ov4-H7-Kwo"/>
                        <outlet property="checkbox" destination="sNi-Aa-240" id="TXE-we-ucn"/>
                        <outlet property="submit" destination="bGJ-yw-Jh2" id="UyA-x3-lgF"/>
                        <segue destination="kyr-pw-2ws" kind="show" identifier="pushManualRecipe" id="Xur-vO-Qbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rG-Nz-hxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="834.375"/>
        </scene>
        <!--Grocery Add Recipe Controller-->
        <scene sceneID="Geu-9O-W1j">
            <objects>
                <viewController id="kyr-pw-2ws" customClass="GroceryAddRecipeController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l20-gX-GJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpS-u2-aJI">
                                <rect key="frame" x="20" y="594" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I2w-ia-iaj">
                                <rect key="frame" x="20" y="164" width="374" height="380"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-J8-jfM">
                                <rect key="frame" x="20" y="642" width="69.5" height="22"/>
                                <state key="normal" title="Active" image="checkmark.square" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapIsActive:" destination="kyr-pw-2ws" eventType="touchUpInside" id="fo3-zR-KIN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste or type steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0i-dO-jUy">
                                <rect key="frame" x="20" y="52" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Touch below to type. Add recipe steps. Separate steps with new lines." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsz-nP-Eup">
                                <rect key="frame" x="30" y="81" width="364" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iHC-fu-r5Y"/>
                                </constraints>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="If you'd like to add a link instead, choose &quot;Add link&quot;." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-fm-OeQ">
                                <rect key="frame" x="20" y="684" width="374" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="obj-je-sOH"/>
                                </constraints>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MF-Dz-Iz2">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Cancel" id="7zb-tt-hPJ">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="didTapCancel:" destination="kyr-pw-2ws" id="ojO-zi-4w6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kkn-S6-FxN"/>
                                    <barButtonItem title="Add manual" id="pMX-kL-Umg">
                                        <connections>
                                            <action selector="didTapSwitch:" destination="kyr-pw-2ws" id="WXf-Ct-xOo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W7u-Z5-zkP"/>
                                    <barButtonItem title="Submit" id="ysa-1t-mu5">
                                        <connections>
                                            <action selector="didTapSubmit:" destination="kyr-pw-2ws" id="SMX-2P-viB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELo-0I-ivU">
                                <rect key="frame" x="150.5" y="20" width="113" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-oy-37C">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe link (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3K-3F-4hw">
                                <rect key="frame" x="20" y="552" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RIp-6r-RQE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UW7-fm-OeQ" firstAttribute="leading" secondItem="RIp-6r-RQE" secondAttribute="leading" constant="20" id="0Pg-Ne-Yks"/>
                            <constraint firstItem="XpS-u2-aJI" firstAttribute="leading" secondItem="RIp-6r-RQE" secondAttribute="leading" constant="20" id="1fI-qh-3UJ"/>
                            <constraint firstItem="E0i-dO-jUy" firstAttribute="top" secondItem="ELo-0I-ivU" secondAttribute="bottom" id="2yo-hd-ZMI"/>
                            <constraint firstItem="6MF-Dz-Iz2" firstAttribute="bottom" secondItem="RIp-6r-RQE" secondAttribute="bottom" id="43K-Ev-Ry4"/>
                            <constraint firstItem="HgR-J8-jfM" firstAttribute="leading" secondItem="RIp-6r-RQE" secondAttribute="leading" constant="20" id="BP3-zs-FVC"/>
                            <constraint firstItem="6MF-Dz-Iz2" firstAttribute="top" secondItem="UW7-fm-OeQ" secondAttribute="bottom" id="DUQ-Gp-097"/>
                            <constraint firstItem="6MF-Dz-Iz2" firstAttribute="trailing" secondItem="RIp-6r-RQE" secondAttribute="trailing" id="JX7-Hd-ibr"/>
                            <constraint firstItem="RIp-6r-RQE" firstAttribute="trailing" secondItem="XpS-u2-aJI" secondAttribute="trailing" constant="20" id="Laa-2m-O6M"/>
                            <constraint firstItem="RIp-6r-RQE" firstAttribute="trailing" secondItem="UW7-fm-OeQ" secondAttribute="trailing" constant="20" id="PAS-jZ-xLx"/>
                            <constraint firstItem="RIp-6r-RQE" firstAttribute="trailing" secondItem="jsz-nP-Eup" secondAttribute="trailing" constant="20" id="PiI-ek-JeP"/>
                            <constraint firstItem="ELo-0I-ivU" firstAttribute="centerX" secondItem="l20-gX-GJb" secondAttribute="centerX" id="QcI-Ep-xzf"/>
                            <constraint firstItem="XpS-u2-aJI" firstAttribute="top" secondItem="D3K-3F-4hw" secondAttribute="bottom" constant="8" symbolic="YES" id="Y2q-BM-XU0"/>
                            <constraint firstItem="I2w-ia-iaj" firstAttribute="leading" secondItem="RIp-6r-RQE" secondAttribute="leading" constant="20" id="cUR-6E-RDA"/>
                            <constraint firstItem="9Rh-oy-37C" firstAttribute="top" secondItem="RIp-6r-RQE" secondAttribute="top" constant="20" id="dMA-r6-KEL"/>
                            <constraint firstItem="RIp-6r-RQE" firstAttribute="trailing" secondItem="D3K-3F-4hw" secondAttribute="trailing" constant="20" id="dRk-yY-eU3"/>
                            <constraint firstItem="jsz-nP-Eup" firstAttribute="top" secondItem="E0i-dO-jUy" secondAttribute="bottom" constant="8" symbolic="YES" id="dhV-Cv-qKT"/>
                            <constraint firstItem="6MF-Dz-Iz2" firstAttribute="leading" secondItem="RIp-6r-RQE" secondAttribute="leading" id="f0L-W8-oK4"/>
                            <constraint firstItem="D3K-3F-4hw" firstAttribute="leading" secondItem="RIp-6r-RQE" secondAttribute="leading" constant="20" id="hx0-Bg-LMN"/>
                            <constraint firstItem="RIp-6r-RQE" firstAttribute="trailing" secondItem="I2w-ia-iaj" secondAttribute="trailing" constant="20" id="jqb-Ou-Cja"/>
                            <constraint firstItem="UW7-fm-OeQ" firstAttribute="top" secondItem="HgR-J8-jfM" secondAttribute="bottom" constant="20" id="kFK-qd-u5N"/>
                            <constraint firstItem="9Rh-oy-37C" firstAttribute="leading" secondItem="RIp-6r-RQE" secondAttribute="leading" constant="20" id="krn-X8-Moh"/>
                            <constraint firstItem="ELo-0I-ivU" firstAttribute="top" secondItem="RIp-6r-RQE" secondAttribute="top" constant="20" id="mP5-lc-wKt"/>
                            <constraint firstItem="E0i-dO-jUy" firstAttribute="leading" secondItem="l20-gX-GJb" secondAttribute="leading" constant="20" symbolic="YES" id="mkm-Gf-68c"/>
                            <constraint firstItem="HgR-J8-jfM" firstAttribute="top" secondItem="XpS-u2-aJI" secondAttribute="bottom" constant="14" id="o72-ls-UVh"/>
                            <constraint firstItem="D3K-3F-4hw" firstAttribute="top" secondItem="I2w-ia-iaj" secondAttribute="bottom" constant="8" symbolic="YES" id="toC-ej-lte"/>
                            <constraint firstItem="jsz-nP-Eup" firstAttribute="leading" secondItem="RIp-6r-RQE" secondAttribute="leading" constant="30" id="vYy-29-vke"/>
                            <constraint firstAttribute="trailing" secondItem="E0i-dO-jUy" secondAttribute="trailing" constant="20" symbolic="YES" id="vmY-f5-SLC"/>
                            <constraint firstItem="I2w-ia-iaj" firstAttribute="top" secondItem="jsz-nP-Eup" secondAttribute="bottom" constant="8" symbolic="YES" id="wj3-fL-g50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QR8-HD-m2b"/>
                    <connections>
                        <outlet property="active" destination="HgR-J8-jfM" id="RUu-uq-P4L"/>
                        <outlet property="link" destination="D3K-3F-4hw" id="Ntn-0v-3Gn"/>
                        <outlet property="name" destination="XpS-u2-aJI" id="Zqe-GE-26Q"/>
                        <outlet property="steps" destination="I2w-ia-iaj" id="4Sn-qJ-28Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0t-P2-3ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="835.71428571428567"/>
        </scene>
        <!--Recipe Add Controller-->
        <scene sceneID="IwY-h2-xeh">
            <objects>
                <viewController storyboardIdentifier="addLink" id="E2R-Sx-ND8" customClass="RecipeAddController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wd9-Um-a46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a recipe link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-Ec-QtS">
                                <rect key="frame" x="20" y="96" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBw-qg-3zy">
                                <rect key="frame" x="30" y="125" width="364" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="suk-37-Ixz"/>
                                </constraints>
                                <string key="text">Add a link to a recipe online. Nomz will import the recipe and add the ingredients to your grocery list. If you'd just like to save the recipe without changing your grocery list, uncheck "Active".</string>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxj-HG-raG">
                                <rect key="frame" x="20" y="233" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-fz-ow1">
                                <rect key="frame" x="20" y="275" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Uxg-Xf-uu4"/>
                                </constraints>
                                <state key="normal" title="Active" image="checkmark.square" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapIsActive:" destination="E2R-Sx-ND8" eventType="touchUpInside" id="gZr-tW-nPh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="If you'd like to add manually instead, choose &quot;Add manual&quot;." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRA-4s-RFX">
                                <rect key="frame" x="20" y="738" width="374" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="via-QI-OEC"/>
                                </constraints>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkg-Av-bQM">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Cancel" id="P1M-Rx-5mT">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="didTapCancel:" destination="E2R-Sx-ND8" id="vH3-gC-gf7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gbc-4e-YHG"/>
                                    <barButtonItem title="Add manual" id="JyC-31-uxs">
                                        <connections>
                                            <action selector="didTapSwitch:" destination="E2R-Sx-ND8" id="yhw-6O-TTE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0sl-H0-nfW"/>
                                    <barButtonItem title="Submit" id="XFi-oG-Pl4">
                                        <connections>
                                            <action selector="didTapSubmit:" destination="E2R-Sx-ND8" id="jNp-jk-MQo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-Ut-mwj">
                                <rect key="frame" x="150.5" y="64" width="113" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6B-UV-9Pu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gkg-Av-bQM" firstAttribute="trailing" secondItem="V6B-UV-9Pu" secondAttribute="trailing" id="0Co-ko-7pH"/>
                            <constraint firstItem="Dbs-Ec-QtS" firstAttribute="top" secondItem="bmC-Ut-mwj" secondAttribute="bottom" id="2pi-cQ-LyG"/>
                            <constraint firstItem="LBw-qg-3zy" firstAttribute="top" secondItem="Dbs-Ec-QtS" secondAttribute="bottom" constant="8" symbolic="YES" id="6O0-Es-yJR"/>
                            <constraint firstItem="V6B-UV-9Pu" firstAttribute="trailing" secondItem="LBw-qg-3zy" secondAttribute="trailing" constant="20" id="7x2-bJ-Jjg"/>
                            <constraint firstItem="Gkg-Av-bQM" firstAttribute="top" secondItem="cRA-4s-RFX" secondAttribute="bottom" id="Apu-nt-Y7S"/>
                            <constraint firstItem="cRA-4s-RFX" firstAttribute="leading" secondItem="V6B-UV-9Pu" secondAttribute="leading" constant="20" id="EaT-RJ-tdY"/>
                            <constraint firstItem="bmC-Ut-mwj" firstAttribute="centerX" secondItem="Wd9-Um-a46" secondAttribute="centerX" id="Iwq-Ze-PaA"/>
                            <constraint firstAttribute="trailing" secondItem="Mxj-HG-raG" secondAttribute="trailing" constant="20" symbolic="YES" id="Qa7-jN-fTp"/>
                            <constraint firstAttribute="trailing" secondItem="Dbs-Ec-QtS" secondAttribute="trailing" constant="20" symbolic="YES" id="Z9y-Vs-74n"/>
                            <constraint firstItem="bmC-Ut-mwj" firstAttribute="top" secondItem="V6B-UV-9Pu" secondAttribute="top" constant="20" id="aBp-1P-dkB"/>
                            <constraint firstItem="Mxj-HG-raG" firstAttribute="top" secondItem="LBw-qg-3zy" secondAttribute="bottom" constant="8" symbolic="YES" id="bDg-NH-51Y"/>
                            <constraint firstItem="Gkg-Av-bQM" firstAttribute="leading" secondItem="V6B-UV-9Pu" secondAttribute="leading" id="d5g-4s-B27"/>
                            <constraint firstItem="Gkg-Av-bQM" firstAttribute="bottom" secondItem="V6B-UV-9Pu" secondAttribute="bottom" id="dRj-GJ-7LD"/>
                            <constraint firstItem="uxF-fz-ow1" firstAttribute="top" secondItem="Mxj-HG-raG" secondAttribute="bottom" constant="8" symbolic="YES" id="dff-p8-aWJ"/>
                            <constraint firstItem="V6B-UV-9Pu" firstAttribute="trailing" secondItem="cRA-4s-RFX" secondAttribute="trailing" constant="20" id="e9N-Td-iBV"/>
                            <constraint firstItem="uxF-fz-ow1" firstAttribute="leading" secondItem="V6B-UV-9Pu" secondAttribute="leading" constant="20" id="ebY-Of-hLa"/>
                            <constraint firstItem="LBw-qg-3zy" firstAttribute="leading" secondItem="V6B-UV-9Pu" secondAttribute="leading" constant="30" id="qkO-Zh-FMY"/>
                            <constraint firstItem="Mxj-HG-raG" firstAttribute="leading" secondItem="Wd9-Um-a46" secondAttribute="leading" constant="20" symbolic="YES" id="wVm-MR-4sM"/>
                            <constraint firstItem="Dbs-Ec-QtS" firstAttribute="leading" secondItem="Wd9-Um-a46" secondAttribute="leading" constant="20" symbolic="YES" id="zvm-iH-wDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uJU-cu-X0S"/>
                    <connections>
                        <outlet property="checkbox" destination="uxF-fz-ow1" id="VSY-3x-0rA"/>
                        <outlet property="link" destination="Mxj-HG-raG" id="ZMX-8V-kG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbf-00-Ci5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="129.91071428571428"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="YsD-7T-cjg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iDT-iK-NIi" customClass="AddController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBs-KF-gzn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWJ-kt-DQi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCo-Ou-g0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="835.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
