<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iDT-iK-NIi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Manual Controller-->
        <scene sceneID="JVB-tf-SxI">
            <objects>
                <viewController storyboardIdentifier="addManual" id="PPy-YC-O80" customClass="AddManualController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7W-Fp-HuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-PI-kfi">
                                <rect key="frame" x="0.0" y="72" width="414" height="770"/>
                                <connections>
                                    <segue destination="YcL-PR-inj" kind="embed" identifier="embedManual" id="iKb-E5-jyB"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-FV-MCp">
                                <rect key="frame" x="0.0" y="842" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GMN-aJ-ecF"/>
                                    <barButtonItem image="checkmark" catalog="system" id="dm0-2O-9rA">
                                        <connections>
                                            <action selector="didTapSubmit:" destination="PPy-YC-O80" id="27h-P2-7Sz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAA-zn-j2R">
                                <rect key="frame" x="20" y="20" width="121" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oE9-pG-dpM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tre-FV-MCp" firstAttribute="bottom" secondItem="oE9-pG-dpM" secondAttribute="bottom" id="0mO-Ma-RJU"/>
                            <constraint firstItem="9fn-PI-kfi" firstAttribute="top" secondItem="EAA-zn-j2R" secondAttribute="bottom" constant="20" id="995-zJ-zgx"/>
                            <constraint firstItem="Tre-FV-MCp" firstAttribute="top" secondItem="9fn-PI-kfi" secondAttribute="bottom" id="GtC-Dg-KWK"/>
                            <constraint firstItem="EAA-zn-j2R" firstAttribute="leading" secondItem="B7W-Fp-HuN" secondAttribute="leading" constant="20" id="Ir0-Cq-B8o"/>
                            <constraint firstItem="Tre-FV-MCp" firstAttribute="leading" secondItem="oE9-pG-dpM" secondAttribute="leading" id="Mag-u4-Jrf"/>
                            <constraint firstItem="9fn-PI-kfi" firstAttribute="leading" secondItem="oE9-pG-dpM" secondAttribute="leading" id="eBE-Ey-whr"/>
                            <constraint firstItem="9fn-PI-kfi" firstAttribute="top" secondItem="EAA-zn-j2R" secondAttribute="bottom" constant="20" id="eLp-cF-guM"/>
                            <constraint firstItem="EAA-zn-j2R" firstAttribute="top" secondItem="oE9-pG-dpM" secondAttribute="top" constant="20" id="fWs-tR-Cio"/>
                            <constraint firstItem="9fn-PI-kfi" firstAttribute="trailing" secondItem="oE9-pG-dpM" secondAttribute="trailing" id="n5Z-2w-fyy"/>
                            <constraint firstItem="Tre-FV-MCp" firstAttribute="trailing" secondItem="oE9-pG-dpM" secondAttribute="trailing" id="pDZ-31-MDn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eLp-cF-guM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LoS-Q6-t25"/>
                    <connections>
                        <outlet property="header" destination="EAA-zn-j2R" id="abc-99-2EH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjI-HE-Yxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="832.36607142857144"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="YsD-7T-cjg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iDT-iK-NIi" customClass="AddController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBs-KF-gzn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWJ-kt-DQi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCo-Ou-g0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="832"/>
        </scene>
        <!--Add Photo Controller-->
        <scene sceneID="hHG-83-v9i">
            <objects>
                <viewController storyboardIdentifier="addPhoto" id="Kqn-SF-xFc" customClass="AddPhotoController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ye-gX-clI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-0s-hMR">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Ux-m3-Orn"/>
                                    <barButtonItem image="chevron.right" catalog="system" id="YUZ-oc-mdd">
                                        <connections>
                                            <action selector="didTapSubmit:" destination="Kqn-SF-xFc" id="2Ks-Lt-lxN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-9K-qHO">
                                <rect key="frame" x="10" y="119.5" width="394" height="693.5"/>
                                <connections>
                                    <segue destination="8yY-5H-YJI" kind="embed" identifier="embedPhotos" id="ehc-Y1-27H"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add recipe photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-Ym-4eL">
                                <rect key="frame" x="20" y="68" width="204" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhj-Xo-DQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CzB-9K-qHO" firstAttribute="leading" secondItem="qhj-Xo-DQ7" secondAttribute="leading" constant="10" id="Bai-Ec-T9v"/>
                            <constraint firstItem="pAp-0s-hMR" firstAttribute="trailing" secondItem="qhj-Xo-DQ7" secondAttribute="trailing" id="GM1-h1-tw6"/>
                            <constraint firstItem="pAp-0s-hMR" firstAttribute="leading" secondItem="qhj-Xo-DQ7" secondAttribute="leading" id="Kgt-2i-aqq"/>
                            <constraint firstItem="CzB-9K-qHO" firstAttribute="top" secondItem="O3r-Ym-4eL" secondAttribute="bottom" constant="20" id="T1z-H3-DAs"/>
                            <constraint firstItem="pAp-0s-hMR" firstAttribute="top" secondItem="CzB-9K-qHO" secondAttribute="bottom" id="WZX-FZ-P6z"/>
                            <constraint firstItem="O3r-Ym-4eL" firstAttribute="leading" secondItem="qhj-Xo-DQ7" secondAttribute="leading" constant="20" id="XhD-Cx-JI1"/>
                            <constraint firstItem="O3r-Ym-4eL" firstAttribute="top" secondItem="qhj-Xo-DQ7" secondAttribute="top" constant="20" id="d6f-aE-mlL"/>
                            <constraint firstItem="qhj-Xo-DQ7" firstAttribute="trailing" secondItem="CzB-9K-qHO" secondAttribute="trailing" constant="10" id="qGY-Pk-Ekp"/>
                            <constraint firstItem="pAp-0s-hMR" firstAttribute="bottom" secondItem="qhj-Xo-DQ7" secondAttribute="bottom" id="qH2-Sz-MXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFz-LI-QAl"/>
                    <connections>
                        <segue destination="PPy-YC-O80" kind="show" identifier="pushManualRecipe" id="Cr3-JZ-za4"/>
                        <segue destination="fSD-ow-YI0" kind="show" identifier="reviewScrape" id="l60-J9-OqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecg-so-GQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="1580.3571428571429"/>
        </scene>
        <!--Review Photo Controller-->
        <scene sceneID="ph2-l0-EOm">
            <objects>
                <viewController id="fSD-ow-YI0" customClass="ReviewPhotoController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAP-Cd-N5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Review selection" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-QC-gJ5">
                                <rect key="frame" x="20" y="20" width="177" height="109"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-QL-l3Y">
                                <rect key="frame" x="0.0" y="842" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="chevron.left" catalog="system" id="Pn6-eF-NYo">
                                        <connections>
                                            <action selector="didTapBack:" destination="fSD-ow-YI0" id="gFK-bn-dqS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qld-l1-4BK"/>
                                    <barButtonItem image="checkmark" catalog="system" id="qNO-hX-zCB">
                                        <connections>
                                            <action selector="didTapSubmit:" destination="fSD-ow-YI0" id="NZa-9m-BTM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-9m-ECK">
                                <rect key="frame" x="20" y="139" width="374" height="693"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="fSD-ow-YI0" id="5RO-pq-rKU"/>
                                </connections>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITN-ec-POO">
                                <rect key="frame" x="217" y="20" width="177" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ITN-ec-POO" secondAttribute="height" multiplier="187:115" id="Tbm-On-A0V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G9S-ue-Xg6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYy-QL-l3Y" firstAttribute="top" secondItem="ja8-9m-ECK" secondAttribute="bottom" constant="10" id="3d2-uT-oZ9"/>
                            <constraint firstItem="iYy-QL-l3Y" firstAttribute="trailing" secondItem="G9S-ue-Xg6" secondAttribute="trailing" id="JMb-0j-pmi"/>
                            <constraint firstItem="G9S-ue-Xg6" firstAttribute="trailing" secondItem="ITN-ec-POO" secondAttribute="trailing" constant="20" id="LVs-sp-adS"/>
                            <constraint firstItem="ITN-ec-POO" firstAttribute="width" secondItem="xVR-QC-gJ5" secondAttribute="width" id="NEv-Bf-6yD"/>
                            <constraint firstItem="iYy-QL-l3Y" firstAttribute="leading" secondItem="G9S-ue-Xg6" secondAttribute="leading" id="RR6-WQ-uGt"/>
                            <constraint firstItem="G9S-ue-Xg6" firstAttribute="trailing" secondItem="ja8-9m-ECK" secondAttribute="trailing" constant="20" id="XFV-XK-cCL"/>
                            <constraint firstItem="iYy-QL-l3Y" firstAttribute="bottom" secondItem="G9S-ue-Xg6" secondAttribute="bottom" id="XHP-DV-ZgJ"/>
                            <constraint firstItem="xVR-QC-gJ5" firstAttribute="leading" secondItem="G9S-ue-Xg6" secondAttribute="leading" constant="20" id="cu7-Bz-9S3"/>
                            <constraint firstItem="ITN-ec-POO" firstAttribute="leading" secondItem="xVR-QC-gJ5" secondAttribute="trailing" constant="20" id="hMQ-Bu-ZC5"/>
                            <constraint firstItem="ja8-9m-ECK" firstAttribute="leading" secondItem="G9S-ue-Xg6" secondAttribute="leading" constant="20" id="pm4-87-fib"/>
                            <constraint firstItem="ITN-ec-POO" firstAttribute="height" secondItem="xVR-QC-gJ5" secondAttribute="height" id="pyV-ii-Tll"/>
                            <constraint firstItem="ja8-9m-ECK" firstAttribute="top" secondItem="xVR-QC-gJ5" secondAttribute="bottom" constant="10" id="uP5-4S-VOy"/>
                            <constraint firstItem="ITN-ec-POO" firstAttribute="top" secondItem="G9S-ue-Xg6" secondAttribute="top" constant="20" id="ueE-wd-HMF"/>
                            <constraint firstItem="xVR-QC-gJ5" firstAttribute="top" secondItem="G9S-ue-Xg6" secondAttribute="top" constant="20" id="zzW-8w-JeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DCT-gn-jz2"/>
                    <connections>
                        <outlet property="image" destination="ITN-ec-POO" id="QSG-Zw-857"/>
                        <outlet property="text" destination="ja8-9m-ECK" id="VAh-5c-Nyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfW-gj-Eh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="1579.6875"/>
        </scene>
        <!--Pick Photo Controller-->
        <scene sceneID="avs-2N-X4x">
            <objects>
                <collectionViewController id="8yY-5H-YJI" customClass="PickPhotoController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8rq-R0-7sO">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="693.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iud-4F-t3z">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="imageItem" id="fSc-u5-lee" customClass="OneCellImage" customModule="mo_nomz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Od4-QI-fXb">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-5T-asA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oyh-5T-asA" firstAttribute="leading" secondItem="Od4-QI-fXb" secondAttribute="leading" id="8L5-se-uLK"/>
                                        <constraint firstAttribute="bottom" secondItem="oyh-5T-asA" secondAttribute="bottom" id="Q8F-m6-nhV"/>
                                        <constraint firstItem="oyh-5T-asA" firstAttribute="top" secondItem="Od4-QI-fXb" secondAttribute="top" id="VGA-Ly-GuH"/>
                                        <constraint firstAttribute="trailing" secondItem="oyh-5T-asA" secondAttribute="trailing" id="erb-tQ-dpr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="oyh-5T-asA" id="h2j-zO-mQ4"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="addImage" id="dv6-aw-Imq" customClass="OneCellButton" customModule="mo_nomz" customModuleProvider="target">
                                <rect key="frame" x="266" y="50" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g6z-gK-gC0">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-Cp-Yw7">
                                            <rect key="frame" x="52.5" y="53.5" width="23" height="21"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="plus" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i3k-Cp-Yw7" firstAttribute="centerY" secondItem="g6z-gK-gC0" secondAttribute="centerY" id="0pc-8L-6cD"/>
                                        <constraint firstItem="i3k-Cp-Yw7" firstAttribute="centerX" secondItem="g6z-gK-gC0" secondAttribute="centerX" id="aZ6-wl-mGr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="i3k-Cp-Yw7" id="VYa-zV-qHF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionHeader" id="yEa-CK-8P1" customClass="CollectionHeader" customModule="mo_nomz" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-Lv-pb0">
                                    <rect key="frame" x="8" y="14.5" width="41.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="a6s-Lv-pb0" firstAttribute="leading" secondItem="yEa-CK-8P1" secondAttribute="leadingMargin" id="T62-4R-OUp"/>
                                <constraint firstItem="a6s-Lv-pb0" firstAttribute="centerY" secondItem="yEa-CK-8P1" secondAttribute="centerY" id="t3N-Im-PIA"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="a6s-Lv-pb0" id="Lyk-ne-Sda"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8yY-5H-YJI" id="sNv-Xd-ieu"/>
                            <outlet property="delegate" destination="8yY-5H-YJI" id="1SC-0U-9VA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqh-3H-2g8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="2235.9375"/>
        </scene>
        <!--Add Manual Table Controller-->
        <scene sceneID="bFD-UJ-KSO">
            <objects>
                <tableViewController id="YcL-PR-inj" customClass="AddManualTableController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ab6-rj-ZZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textItem" rowHeight="185" id="U8H-cs-uEK" customClass="OneText" customModule="mo_nomz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8H-cs-uEK" id="kBC-sr-NNp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-af-XMq">
                                            <rect key="frame" x="20" y="5" width="374" height="175"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="xtz-Wh-fS9"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ueK-af-XMq" firstAttribute="leading" secondItem="kBC-sr-NNp" secondAttribute="leading" constant="20" id="DDn-tq-4GP"/>
                                        <constraint firstAttribute="bottom" secondItem="ueK-af-XMq" secondAttribute="bottom" constant="5" id="VGZ-uV-ppD"/>
                                        <constraint firstAttribute="trailing" secondItem="ueK-af-XMq" secondAttribute="trailing" constant="20" id="aU7-Om-vSW"/>
                                        <constraint firstItem="ueK-af-XMq" firstAttribute="top" secondItem="kBC-sr-NNp" secondAttribute="top" constant="5" id="z5i-VV-g1g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="text_" destination="ueK-af-XMq" id="ZEl-rf-wj1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoItem" rowHeight="130" id="hVl-pc-7jR" customClass="TwoTextOneButton" customModule="mo_nomz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="235" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVl-pc-7jR" id="NHn-z3-nlg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoo-iI-sDP">
                                            <rect key="frame" x="20" y="42" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-6p-0Bv">
                                            <rect key="frame" x="121.5" y="11" width="171.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Add groceries to list" image="checkmark.square" catalog="system">
                                                <color key="titleColor" name="AccentColor"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-Qy-aF1">
                                            <rect key="frame" x="20" y="86" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xoo-iI-sDP" firstAttribute="trailing" secondItem="NHn-z3-nlg" secondAttribute="trailingMargin" id="0UI-vi-J1A"/>
                                        <constraint firstItem="ZaD-Qy-aF1" firstAttribute="trailing" secondItem="NHn-z3-nlg" secondAttribute="trailingMargin" id="1xs-h6-SU9"/>
                                        <constraint firstItem="ZaD-Qy-aF1" firstAttribute="leading" secondItem="NHn-z3-nlg" secondAttribute="leadingMargin" id="5aC-HJ-U2S"/>
                                        <constraint firstItem="ZaD-Qy-aF1" firstAttribute="top" secondItem="xoo-iI-sDP" secondAttribute="bottom" constant="10" id="6dw-wv-xin"/>
                                        <constraint firstItem="xoo-iI-sDP" firstAttribute="leading" secondItem="NHn-z3-nlg" secondAttribute="leadingMargin" id="Rea-La-UVo"/>
                                        <constraint firstAttribute="bottom" secondItem="ZaD-Qy-aF1" secondAttribute="bottom" constant="10" id="U9e-F1-kug"/>
                                        <constraint firstItem="xoo-iI-sDP" firstAttribute="top" secondItem="kRx-6p-0Bv" secondAttribute="bottom" constant="10" id="ZK9-jo-zAO"/>
                                        <constraint firstItem="kRx-6p-0Bv" firstAttribute="centerX" secondItem="NHn-z3-nlg" secondAttribute="centerX" id="hVy-Vj-ab4"/>
                                        <constraint firstItem="kRx-6p-0Bv" firstAttribute="top" secondItem="NHn-z3-nlg" secondAttribute="topMargin" id="hvp-B5-qWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="kRx-6p-0Bv" id="CCM-1a-FCt"/>
                                    <outlet property="oneText" destination="xoo-iI-sDP" id="wSR-LI-yCy"/>
                                    <outlet property="twoText" destination="ZaD-Qy-aF1" id="eLP-jH-XyO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YcL-PR-inj" id="ypn-yE-5ZL"/>
                            <outlet property="delegate" destination="YcL-PR-inj" id="wbb-LK-cFP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biO-mQ-eu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="831.36160714285711"/>
        </scene>
        <!--Add Link Controller-->
        <scene sceneID="5zP-jc-dha">
            <objects>
                <viewController storyboardIdentifier="addLink" id="ElZ-8Z-QYR" customClass="AddLinkController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd6-0Z-1H5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkY-BD-7LQ">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v3y-JJ-hqd"/>
                                    <barButtonItem image="chevron.right" catalog="system" id="aLB-R2-XWv">
                                        <connections>
                                            <action selector="didTapSubmit:" destination="ElZ-8Z-QYR" id="LKf-Vu-wCj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-Xh-1Xd">
                                <rect key="frame" x="20" y="120" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add recipe link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkC-0c-c7m">
                                <rect key="frame" x="20" y="68" width="165" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDF-Es-Qp9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aj8-Xh-1Xd" firstAttribute="top" secondItem="PkC-0c-c7m" secondAttribute="bottom" constant="20" id="BqF-Gb-fwY"/>
                            <constraint firstItem="aj8-Xh-1Xd" firstAttribute="leading" secondItem="zd6-0Z-1H5" secondAttribute="leading" constant="20" id="CgK-GT-KdU"/>
                            <constraint firstItem="PkC-0c-c7m" firstAttribute="leading" secondItem="aDF-Es-Qp9" secondAttribute="leading" constant="20" id="DCG-Yy-s2t"/>
                            <constraint firstItem="xkY-BD-7LQ" firstAttribute="bottom" secondItem="aDF-Es-Qp9" secondAttribute="bottom" id="DaV-Vx-aAU"/>
                            <constraint firstItem="xkY-BD-7LQ" firstAttribute="leading" secondItem="aDF-Es-Qp9" secondAttribute="leading" id="De5-fN-yUY"/>
                            <constraint firstItem="PkC-0c-c7m" firstAttribute="top" secondItem="aDF-Es-Qp9" secondAttribute="top" constant="20" id="ErW-TV-pCR"/>
                            <constraint firstAttribute="trailing" secondItem="aj8-Xh-1Xd" secondAttribute="trailing" constant="20" id="FtI-g8-gMt"/>
                            <constraint firstItem="xkY-BD-7LQ" firstAttribute="trailing" secondItem="aDF-Es-Qp9" secondAttribute="trailing" id="hwr-q9-Vqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rtD-JY-ubu"/>
                    <connections>
                        <outlet property="link" destination="aj8-Xh-1Xd" id="x6w-CW-tDS"/>
                        <segue destination="PPy-YC-O80" kind="show" identifier="pushManualRecipe" id="Vje-ei-Tdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saK-nY-dDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="132"/>
        </scene>
        <!--Add Grocery Controller-->
        <scene sceneID="yr4-aM-bxZ">
            <objects>
                <viewController storyboardIdentifier="addGrocery" id="mgd-sI-lUl" customClass="AddGroceryController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxr-bK-vCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU9-0R-oEN">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ixk-g2-Z3D"/>
                                    <barButtonItem image="checkmark" catalog="system" id="y38-KP-vYx">
                                        <connections>
                                            <action selector="didTapSubmit:" destination="mgd-sI-lUl" id="1HQ-K9-IYM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add groceries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSM-1e-E3O">
                                <rect key="frame" x="20" y="68" width="156" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fuo-pc-Z3o">
                                <rect key="frame" x="20" y="108" width="374" height="695"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="KNt-Ha-iYE"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Pxr-bK-vCr" id="hpc-dJ-0jE"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBr-HG-dLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fuo-pc-Z3o" firstAttribute="top" secondItem="XSM-1e-E3O" secondAttribute="bottom" constant="8" symbolic="YES" id="7IH-Qh-mkD"/>
                            <constraint firstItem="XSM-1e-E3O" firstAttribute="top" secondItem="sBr-HG-dLO" secondAttribute="top" constant="20" id="7T0-Di-zKW"/>
                            <constraint firstItem="XSM-1e-E3O" firstAttribute="leading" secondItem="Pxr-bK-vCr" secondAttribute="leading" constant="20" id="IpZ-vv-HpN"/>
                            <constraint firstItem="AU9-0R-oEN" firstAttribute="leading" secondItem="sBr-HG-dLO" secondAttribute="leading" id="Ocl-eA-FDU"/>
                            <constraint firstItem="AU9-0R-oEN" firstAttribute="top" secondItem="fuo-pc-Z3o" secondAttribute="bottom" constant="10" id="ddl-Ja-ScX"/>
                            <constraint firstItem="AU9-0R-oEN" firstAttribute="bottom" secondItem="sBr-HG-dLO" secondAttribute="bottom" id="epc-ff-r10"/>
                            <constraint firstItem="fuo-pc-Z3o" firstAttribute="leading" secondItem="sBr-HG-dLO" secondAttribute="leading" constant="20" id="mUK-py-NOF"/>
                            <constraint firstItem="sBr-HG-dLO" firstAttribute="trailing" secondItem="fuo-pc-Z3o" secondAttribute="trailing" constant="20" id="qB0-3E-eP7"/>
                            <constraint firstItem="AU9-0R-oEN" firstAttribute="trailing" secondItem="sBr-HG-dLO" secondAttribute="trailing" id="wkM-5V-Ico"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wsW-Nh-1Lz"/>
                    <connections>
                        <outlet property="text" destination="fuo-pc-Z3o" id="9L6-WF-lqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXS-to-BWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-575.22321428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vje-ei-Tdw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
