<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xhv-V7-wtA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="tZm-dd-fE0">
            <objects>
                <viewController id="Em2-cS-aPW" customClass="ProfileController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkk-lA-9eQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9z-Pr-XLu">
                                <rect key="frame" x="176" y="44" width="62" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9G-LJ-KUm">
                                <rect key="frame" x="135" y="430" width="144" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Contact support"/>
                                <connections>
                                    <action selector="didTapContactSupport:" destination="Em2-cS-aPW" eventType="touchUpInside" id="7CK-6N-h4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-FP-avi">
                                <rect key="frame" x="176" y="474" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogout:" destination="Em2-cS-aPW" eventType="touchUpInside" id="xWw-nn-Tv0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Thanks for using this app! We appreciate your feedback." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="10b-uv-gVg">
                                <rect key="frame" x="20" y="354" width="374" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="wru-FQ-lQ5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXI-3c-IJ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a9G-LJ-KUm" firstAttribute="top" secondItem="10b-uv-gVg" secondAttribute="bottom" constant="8" symbolic="YES" id="8Io-hC-oJu"/>
                            <constraint firstItem="bXI-3c-IJ7" firstAttribute="trailing" secondItem="10b-uv-gVg" secondAttribute="trailing" constant="20" id="KYZ-Su-rZa"/>
                            <constraint firstItem="V2p-FP-avi" firstAttribute="centerX" secondItem="rkk-lA-9eQ" secondAttribute="centerX" id="Kau-ar-bkH"/>
                            <constraint firstItem="b9z-Pr-XLu" firstAttribute="centerX" secondItem="rkk-lA-9eQ" secondAttribute="centerX" id="NHm-lG-beo"/>
                            <constraint firstItem="V2p-FP-avi" firstAttribute="top" secondItem="a9G-LJ-KUm" secondAttribute="bottom" constant="8" symbolic="YES" id="Xqc-jw-8Xt"/>
                            <constraint firstItem="a9G-LJ-KUm" firstAttribute="centerX" secondItem="rkk-lA-9eQ" secondAttribute="centerX" id="dFR-DE-mkh"/>
                            <constraint firstItem="a9G-LJ-KUm" firstAttribute="centerY" secondItem="rkk-lA-9eQ" secondAttribute="centerY" id="hOk-E7-eOS"/>
                            <constraint firstItem="b9z-Pr-XLu" firstAttribute="top" secondItem="bXI-3c-IJ7" secondAttribute="top" id="q8l-Ml-R67"/>
                            <constraint firstItem="10b-uv-gVg" firstAttribute="leading" secondItem="bXI-3c-IJ7" secondAttribute="leading" constant="20" id="w3C-bQ-HBl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="person" catalog="system" id="az5-FS-E4s"/>
                    <connections>
                        <outlet property="username" destination="b9z-Pr-XLu" id="iwR-6l-bdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hr-f9-eYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="1116"/>
        </scene>
        <!--Recipe Add Link Controller-->
        <scene sceneID="Ntj-HA-Rxz">
            <objects>
                <viewController id="MRa-3N-zlA" customClass="RecipeAddLinkController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syg-W1-u3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHl-C4-X5R">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-J9-y0L">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Cancel" id="Fcc-tZ-GFa">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="didTapCancel:" destination="MRa-3N-zlA" id="pdG-8s-9f2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kWz-AU-b2d"/>
                                    <barButtonItem title="Save" id="Iga-f6-7Sw">
                                        <connections>
                                            <action selector="didTapSave:" destination="MRa-3N-zlA" id="HIe-QF-OSK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Add a link to a recipe. We'll take care of the rest!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWN-Xk-KPU">
                                <rect key="frame" x="20" y="265.5" width="374" height="77"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="SUb-OO-wKT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-Uy-fax">
                                <rect key="frame" x="120.5" y="20" width="173" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4VJ-xH-sC2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vWN-Xk-KPU" firstAttribute="leading" secondItem="4VJ-xH-sC2" secondAttribute="leading" constant="20" id="1b3-61-UHL"/>
                            <constraint firstItem="ecj-J9-y0L" firstAttribute="bottom" secondItem="4VJ-xH-sC2" secondAttribute="bottom" id="CVc-uF-G9T"/>
                            <constraint firstItem="pHl-C4-X5R" firstAttribute="top" secondItem="vWN-Xk-KPU" secondAttribute="bottom" constant="61.5" id="Esc-1a-3NC"/>
                            <constraint firstItem="BYw-Uy-fax" firstAttribute="top" secondItem="4VJ-xH-sC2" secondAttribute="top" constant="20" id="L10-bR-9y2"/>
                            <constraint firstItem="pHl-C4-X5R" firstAttribute="leading" secondItem="4VJ-xH-sC2" secondAttribute="leading" constant="20" id="Qdd-SU-8zp"/>
                            <constraint firstItem="BYw-Uy-fax" firstAttribute="centerX" secondItem="syg-W1-u3M" secondAttribute="centerX" id="U1h-8i-FGo"/>
                            <constraint firstItem="4VJ-xH-sC2" firstAttribute="trailing" secondItem="vWN-Xk-KPU" secondAttribute="trailing" constant="20" id="bk9-ZZ-a81"/>
                            <constraint firstItem="pHl-C4-X5R" firstAttribute="centerY" secondItem="syg-W1-u3M" secondAttribute="centerY" id="gxx-hJ-TKN"/>
                            <constraint firstItem="ecj-J9-y0L" firstAttribute="trailing" secondItem="4VJ-xH-sC2" secondAttribute="trailing" id="hxf-Jv-vVN"/>
                            <constraint firstItem="ecj-J9-y0L" firstAttribute="leading" secondItem="4VJ-xH-sC2" secondAttribute="leading" id="vMx-FZ-DWA"/>
                            <constraint firstItem="4VJ-xH-sC2" firstAttribute="trailing" secondItem="pHl-C4-X5R" secondAttribute="trailing" constant="20" id="yxO-Up-x8q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zqE-zx-I9C"/>
                    <connections>
                        <outlet property="link" destination="pHl-C4-X5R" id="6QU-Cd-mkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INw-yG-MM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="1116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CAX-a5-3rF">
            <objects>
                <tabBarController id="Xhv-V7-wtA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybf-XK-0au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6IF-YC-SCE" kind="relationship" relationship="viewControllers" id="IZl-bh-inn"/>
                        <segue destination="Em2-cS-aPW" kind="relationship" relationship="viewControllers" id="BdN-9Z-Rq7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5e-cF-DVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="400"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="qR3-MU-wuU">
            <objects>
                <viewController id="6IF-YC-SCE" customClass="GroceryListController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSn-X2-lUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnv-G4-Huf">
                                <rect key="frame" x="139" y="44" width="136" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmb-wi-Kz8">
                                <rect key="frame" x="20" y="84" width="374" height="729"/>
                                <connections>
                                    <segue destination="ww3-W0-E8H" kind="embed" identifier="embedIngredients" id="xrJ-DU-IID"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apc-f7-9VU">
                                <rect key="frame" x="376" y="49" width="18" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Jk7-t0-XIR"/>
                                    <constraint firstAttribute="height" constant="22" id="iou-Ui-uJx"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="MRa-3N-zlA" kind="show" identifier="addLink" id="TDL-Ka-Zt6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2T-mH-jqp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2T-mH-jqp" firstAttribute="trailing" secondItem="Apc-f7-9VU" secondAttribute="trailing" constant="20" id="215-JK-pb5"/>
                            <constraint firstItem="o2T-mH-jqp" firstAttribute="trailing" secondItem="Hmb-wi-Kz8" secondAttribute="trailing" constant="20" id="9mp-dZ-m8W"/>
                            <constraint firstItem="Apc-f7-9VU" firstAttribute="top" secondItem="o2T-mH-jqp" secondAttribute="top" constant="5" id="e63-PY-bll"/>
                            <constraint firstItem="Hmb-wi-Kz8" firstAttribute="top" secondItem="Qnv-G4-Huf" secondAttribute="bottom" constant="8" symbolic="YES" id="hN6-mp-lhx"/>
                            <constraint firstItem="Hmb-wi-Kz8" firstAttribute="leading" secondItem="o2T-mH-jqp" secondAttribute="leading" constant="20" id="i47-Mh-y4d"/>
                            <constraint firstItem="Qnv-G4-Huf" firstAttribute="centerX" secondItem="MSn-X2-lUA" secondAttribute="centerX" id="lFx-MX-WgD"/>
                            <constraint firstItem="Hmb-wi-Kz8" firstAttribute="bottom" secondItem="o2T-mH-jqp" secondAttribute="bottom" id="lTz-Pg-wVt"/>
                            <constraint firstItem="Qnv-G4-Huf" firstAttribute="top" secondItem="o2T-mH-jqp" secondAttribute="top" id="rOe-f0-ovJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grocery List" image="cart" catalog="system" id="gkS-fY-qIs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25s-xu-CdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="399.77678571428572"/>
        </scene>
        <!--Ingredient List Controller-->
        <scene sceneID="Why-bX-t2v">
            <objects>
                <tableViewController id="ww3-W0-E8H" customClass="IngredientListController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oeo-H9-SuY">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientListItem" id="DEN-dL-TUT" customClass="IngredientListItem" customModule="mo_nomz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEN-dL-TUT" id="xKe-Y1-9J0">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-h1-qis">
                                            <rect key="frame" x="50" y="11.5" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-JW-DVO">
                                            <rect key="frame" x="20" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="NPE-08-l9R"/>
                                                <constraint firstAttribute="height" constant="22" id="w1R-hC-pc7"/>
                                            </constraints>
                                            <state key="normal" image="circle" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DpR-JW-DVO" firstAttribute="leading" secondItem="xKe-Y1-9J0" secondAttribute="leading" constant="20" symbolic="YES" id="1Vq-p6-Wgq"/>
                                        <constraint firstAttribute="trailing" secondItem="L4U-h1-qis" secondAttribute="trailing" constant="20" symbolic="YES" id="Cxe-hi-LsO"/>
                                        <constraint firstItem="DpR-JW-DVO" firstAttribute="centerY" secondItem="xKe-Y1-9J0" secondAttribute="centerY" id="ELM-fl-5B8"/>
                                        <constraint firstItem="L4U-h1-qis" firstAttribute="centerY" secondItem="xKe-Y1-9J0" secondAttribute="centerY" id="Qhs-Y8-1t8"/>
                                        <constraint firstItem="L4U-h1-qis" firstAttribute="leading" secondItem="DpR-JW-DVO" secondAttribute="trailing" constant="8" symbolic="YES" id="ois-D9-TFw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ingredientListItem"/>
                                <connections>
                                    <outlet property="name" destination="L4U-h1-qis" id="E8A-we-KHK"/>
                                    <outlet property="select" destination="DpR-JW-DVO" id="d6g-IB-nM1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="boughtListItem" id="TSw-Hc-Wa2" customClass="IngredientListItem" customModule="mo_nomz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSw-Hc-Wa2" id="8Gj-St-3KK">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta1-MQ-6f9">
                                            <rect key="frame" x="50" y="11.5" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-Y5-Uex">
                                            <rect key="frame" x="20" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="Rjg-H5-7S3"/>
                                                <constraint firstAttribute="height" constant="22" id="TnM-OH-HWj"/>
                                            </constraints>
                                            <state key="normal" image="circle.fill" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ah0-Y5-Uex" firstAttribute="leading" secondItem="8Gj-St-3KK" secondAttribute="leading" constant="20" symbolic="YES" id="EBY-9P-gse"/>
                                        <constraint firstItem="Ah0-Y5-Uex" firstAttribute="centerY" secondItem="8Gj-St-3KK" secondAttribute="centerY" id="KFM-Fv-6ve"/>
                                        <constraint firstItem="Ta1-MQ-6f9" firstAttribute="leading" secondItem="Ah0-Y5-Uex" secondAttribute="trailing" constant="8" symbolic="YES" id="RHi-b4-y7Z"/>
                                        <constraint firstItem="Ta1-MQ-6f9" firstAttribute="centerY" secondItem="8Gj-St-3KK" secondAttribute="centerY" id="iin-mY-Xxd"/>
                                        <constraint firstAttribute="trailing" secondItem="Ta1-MQ-6f9" secondAttribute="trailing" constant="20" symbolic="YES" id="xZt-Z7-7aY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ingredientListItem"/>
                                <connections>
                                    <outlet property="name" destination="Ta1-MQ-6f9" id="fVx-7J-izu"/>
                                    <outlet property="select" destination="Ah0-Y5-Uex" id="Yuu-na-MUO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionHeader" rowHeight="28" id="9hd-6U-Ew0" customClass="IngredientSectionHeader" customModule="mo_nomz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="374" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hd-6U-Ew0" id="3b6-BE-ADB">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK5-V7-YdK">
                                            <rect key="frame" x="20" y="5.5" width="308" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cj-kJ-QzS">
                                            <rect key="frame" x="336" y="5" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="QbP-1Q-qTM"/>
                                                <constraint firstAttribute="height" constant="18" id="m4c-n2-Bn9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" image="chevron.right.circle" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Cj-kJ-QzS" firstAttribute="centerY" secondItem="3b6-BE-ADB" secondAttribute="centerY" id="KqZ-MK-ryg"/>
                                        <constraint firstItem="kK5-V7-YdK" firstAttribute="centerY" secondItem="3b6-BE-ADB" secondAttribute="centerY" id="QpI-GY-56J"/>
                                        <constraint firstItem="5Cj-kJ-QzS" firstAttribute="leading" secondItem="kK5-V7-YdK" secondAttribute="trailing" constant="8" symbolic="YES" id="VMn-HJ-tSX"/>
                                        <constraint firstItem="kK5-V7-YdK" firstAttribute="leading" secondItem="3b6-BE-ADB" secondAttribute="leading" constant="20" symbolic="YES" id="hcn-1r-6EG"/>
                                        <constraint firstAttribute="trailing" secondItem="5Cj-kJ-QzS" secondAttribute="trailing" constant="20" symbolic="YES" id="sM8-1x-vmj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <connections>
                                    <outlet property="indicator" destination="5Cj-kJ-QzS" id="Lm8-8F-yWe"/>
                                    <outlet property="label" destination="kK5-V7-YdK" id="Xht-yN-SC2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ww3-W0-E8H" id="UzP-x2-40B"/>
                            <outlet property="delegate" destination="ww3-W0-E8H" id="420-Uc-qHU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="oeo-H9-SuY" id="pyT-96-Rpn"/>
                        <segue destination="kPd-5j-V33" kind="show" identifier="mergeIngredients" id="rRx-4D-pVB"/>
                        <segue destination="K5C-ej-fOa" kind="show" identifier="editIngredient" id="gb9-Sj-q4r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL2-a8-eYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="399.44196428571428"/>
        </scene>
        <!--Ingredient Merge Controller-->
        <scene sceneID="7eQ-gs-0FR">
            <objects>
                <viewController id="kPd-5j-V33" customClass="IngredientMergeController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfx-IP-tHh">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V5-f2-izg">
                                <rect key="frame" x="151" y="20" width="72" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="yu3-RM-x84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cup, tsp, whole..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9Q-Bq-gEp">
                                <rect key="frame" x="16" y="320.5" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="8LY-rV-aQu"/>
                                    <constraint firstAttribute="height" constant="34" id="Hr2-Ch-6L8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASS-S0-dlR">
                                <rect key="frame" x="0.0" y="631" width="374" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="84C-fT-GDc">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="didTapCancel:" destination="kPd-5j-V33" id="R7k-ln-KpR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cxu-Qq-Xif"/>
                                    <barButtonItem title="Save" id="8yk-Jo-M8B">
                                        <connections>
                                            <action selector="didTapSave:" destination="kPd-5j-V33" id="AXo-ck-ZSr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="chicken, peppers..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3f-WB-Ysn">
                                <rect key="frame" x="16" y="362" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0Pc-3M-6r3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="iWV-hx-3yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merge ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-UI-rQZ">
                                <rect key="frame" x="16" y="90" width="342" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wiC-of-PeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CI-S7-fEL">
                                <rect key="frame" x="30" y="122" width="328" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2L0-Tg-Spb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-V2-lUP">
                                <rect key="frame" x="30" y="154" width="328" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="S6D-qo-hfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="134-Vg-n19">
                                <rect key="frame" x="16" y="222" width="342" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="r6t-qm-cMj"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="kPd-5j-V33" id="I5a-3c-F9A"/>
                                    <outlet property="delegate" destination="kPd-5j-V33" id="Otw-JC-eXp"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qFK-ct-aCv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qFK-ct-aCv" firstAttribute="trailing" secondItem="7CI-S7-fEL" secondAttribute="trailing" constant="16" id="3wZ-wg-RN1"/>
                            <constraint firstItem="j9Q-Bq-gEp" firstAttribute="top" secondItem="134-Vg-n19" secondAttribute="bottom" constant="8.5" id="86Q-or-QtE"/>
                            <constraint firstItem="K3f-WB-Ysn" firstAttribute="top" secondItem="j9Q-Bq-gEp" secondAttribute="bottom" constant="7.5" id="8JW-9Z-KWV"/>
                            <constraint firstItem="qFK-ct-aCv" firstAttribute="trailing" secondItem="Nfg-V2-lUP" secondAttribute="trailing" constant="16" id="9cG-WW-5ky"/>
                            <constraint firstItem="134-Vg-n19" firstAttribute="leading" secondItem="qFK-ct-aCv" secondAttribute="leading" constant="16" id="CEm-Ei-Mab"/>
                            <constraint firstItem="SiK-UI-rQZ" firstAttribute="leading" secondItem="qFK-ct-aCv" secondAttribute="leading" constant="16" id="H5y-hj-W6f"/>
                            <constraint firstItem="ASS-S0-dlR" firstAttribute="trailing" secondItem="qFK-ct-aCv" secondAttribute="trailing" id="IJF-ar-ssI"/>
                            <constraint firstItem="Nfg-V2-lUP" firstAttribute="top" secondItem="7CI-S7-fEL" secondAttribute="bottom" constant="8" symbolic="YES" id="KoW-lX-8u9"/>
                            <constraint firstItem="j9Q-Bq-gEp" firstAttribute="leading" secondItem="qFK-ct-aCv" secondAttribute="leading" constant="16" id="LNz-PR-Shz"/>
                            <constraint firstItem="qFK-ct-aCv" firstAttribute="trailing" secondItem="j9Q-Bq-gEp" secondAttribute="trailing" constant="16" id="NVU-Z7-2nu"/>
                            <constraint firstItem="SiK-UI-rQZ" firstAttribute="top" secondItem="2V5-f2-izg" secondAttribute="bottom" constant="38" id="VAZ-pQ-X3U"/>
                            <constraint firstItem="2V5-f2-izg" firstAttribute="top" secondItem="qFK-ct-aCv" secondAttribute="top" constant="20" id="X1J-lk-pc3"/>
                            <constraint firstItem="2V5-f2-izg" firstAttribute="centerX" secondItem="sfx-IP-tHh" secondAttribute="centerX" id="Xw0-Lc-0cM"/>
                            <constraint firstItem="K3f-WB-Ysn" firstAttribute="leading" secondItem="qFK-ct-aCv" secondAttribute="leading" constant="16" id="YwX-uB-mu1"/>
                            <constraint firstItem="7CI-S7-fEL" firstAttribute="top" secondItem="SiK-UI-rQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="asJ-Wt-nyS"/>
                            <constraint firstItem="ASS-S0-dlR" firstAttribute="bottom" secondItem="qFK-ct-aCv" secondAttribute="bottom" id="eZI-bZ-11G"/>
                            <constraint firstItem="j9Q-Bq-gEp" firstAttribute="centerY" secondItem="sfx-IP-tHh" secondAttribute="centerY" id="hSd-nd-K9v"/>
                            <constraint firstItem="ASS-S0-dlR" firstAttribute="leading" secondItem="qFK-ct-aCv" secondAttribute="leading" id="idk-46-PMc"/>
                            <constraint firstItem="Nfg-V2-lUP" firstAttribute="leading" secondItem="qFK-ct-aCv" secondAttribute="leading" constant="30" id="nIm-Vm-uj9"/>
                            <constraint firstItem="7CI-S7-fEL" firstAttribute="leading" secondItem="qFK-ct-aCv" secondAttribute="leading" constant="30" id="osR-8k-i2t"/>
                            <constraint firstItem="qFK-ct-aCv" firstAttribute="trailing" secondItem="SiK-UI-rQZ" secondAttribute="trailing" constant="16" id="pN2-En-0Z0"/>
                            <constraint firstItem="qFK-ct-aCv" firstAttribute="trailing" secondItem="K3f-WB-Ysn" secondAttribute="trailing" constant="16" id="ql9-6h-skS"/>
                            <constraint firstItem="qFK-ct-aCv" firstAttribute="trailing" secondItem="134-Vg-n19" secondAttribute="trailing" constant="16" id="tkO-Il-zG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSN-HB-0ev"/>
                    <connections>
                        <outlet property="existingInfo" destination="7CI-S7-fEL" id="w2V-uU-5go"/>
                        <outlet property="name" destination="K3f-WB-Ysn" id="DxG-Vw-Nmt"/>
                        <outlet property="newInfo" destination="Nfg-V2-lUP" id="lke-VY-Yz7"/>
                        <outlet property="quantity" destination="134-Vg-n19" id="7Ef-15-lxw"/>
                        <outlet property="unit" destination="j9Q-Bq-gEp" id="5Ta-uC-DeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XN-Ee-jsr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="398.77232142857139"/>
        </scene>
        <!--Ingredient Edit Controller-->
        <scene sceneID="Oxc-R3-zFX">
            <objects>
                <viewController id="K5C-ej-fOa" customClass="IngredientEditController" customModule="mo_nomz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmQ-WS-vK6">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oen-8S-DcJ">
                                <rect key="frame" x="165" y="20" width="44" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cQb-AI-9C6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cup, tsp, whole..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-Bi-sFZ">
                                <rect key="frame" x="16" y="320.5" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="hAo-D6-oIa"/>
                                    <constraint firstAttribute="height" constant="34" id="ymT-mq-HO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR1-T9-QC6">
                                <rect key="frame" x="0.0" y="631" width="374" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="bX9-UO-mbk">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="didTapCancel:" destination="K5C-ej-fOa" id="QBL-mU-wgw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V4L-qU-K4e"/>
                                    <barButtonItem title="Save" id="UdZ-AB-6a8">
                                        <connections>
                                            <action selector="didTapSave:" destination="K5C-ej-fOa" id="gPh-iR-4E0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="chicken, peppers..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-xB-d9N">
                                <rect key="frame" x="16" y="362" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="d3j-94-5JX"/>
                                    <constraint firstAttribute="height" constant="34" id="m2S-EO-idg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit ingredient:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxT-wj-O7G">
                                <rect key="frame" x="16" y="90" width="342" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Jxd-MC-9Gp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAx-en-5ST">
                                <rect key="frame" x="30" y="122" width="328" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Rp7-Dd-UZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2U-uL-vwu">
                                <rect key="frame" x="16" y="222" width="342" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="09R-Uj-H6n"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="K5C-ej-fOa" id="kjp-n3-0Pb"/>
                                    <outlet property="delegate" destination="K5C-ej-fOa" id="0d5-QA-OFD"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zNE-JR-qmL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PsQ-xB-d9N" firstAttribute="leading" secondItem="zNE-JR-qmL" secondAttribute="leading" constant="16" id="6Vd-gK-jst"/>
                            <constraint firstItem="XxT-wj-O7G" firstAttribute="top" secondItem="Oen-8S-DcJ" secondAttribute="bottom" constant="38" id="CWZ-d5-nPy"/>
                            <constraint firstItem="K2U-uL-vwu" firstAttribute="leading" secondItem="zNE-JR-qmL" secondAttribute="leading" constant="16" id="Fp0-EL-36S"/>
                            <constraint firstItem="PsQ-xB-d9N" firstAttribute="top" secondItem="bxy-Bi-sFZ" secondAttribute="bottom" constant="7.5" id="Vg4-Lb-NHJ"/>
                            <constraint firstItem="rAx-en-5ST" firstAttribute="leading" secondItem="zNE-JR-qmL" secondAttribute="leading" constant="30" id="WAD-sM-r9I"/>
                            <constraint firstItem="nR1-T9-QC6" firstAttribute="leading" secondItem="zNE-JR-qmL" secondAttribute="leading" id="XFg-nU-I15"/>
                            <constraint firstItem="zNE-JR-qmL" firstAttribute="trailing" secondItem="rAx-en-5ST" secondAttribute="trailing" constant="16" id="YqS-Nc-6CF"/>
                            <constraint firstItem="Oen-8S-DcJ" firstAttribute="centerX" secondItem="kmQ-WS-vK6" secondAttribute="centerX" id="ZW1-mR-YUr"/>
                            <constraint firstItem="Oen-8S-DcJ" firstAttribute="top" secondItem="zNE-JR-qmL" secondAttribute="top" constant="20" id="bEX-iH-hdg"/>
                            <constraint firstItem="zNE-JR-qmL" firstAttribute="trailing" secondItem="PsQ-xB-d9N" secondAttribute="trailing" constant="16" id="ede-xz-kap"/>
                            <constraint firstItem="bxy-Bi-sFZ" firstAttribute="centerY" secondItem="kmQ-WS-vK6" secondAttribute="centerY" id="hDf-At-vqN"/>
                            <constraint firstItem="nR1-T9-QC6" firstAttribute="bottom" secondItem="zNE-JR-qmL" secondAttribute="bottom" id="hKx-8O-xgK"/>
                            <constraint firstItem="nR1-T9-QC6" firstAttribute="trailing" secondItem="zNE-JR-qmL" secondAttribute="trailing" id="ikq-xq-K8i"/>
                            <constraint firstItem="zNE-JR-qmL" firstAttribute="trailing" secondItem="K2U-uL-vwu" secondAttribute="trailing" constant="16" id="jJm-RI-Gda"/>
                            <constraint firstItem="bxy-Bi-sFZ" firstAttribute="leading" secondItem="zNE-JR-qmL" secondAttribute="leading" constant="16" id="oeZ-xD-Wwr"/>
                            <constraint firstItem="bxy-Bi-sFZ" firstAttribute="top" secondItem="K2U-uL-vwu" secondAttribute="bottom" constant="8.5" id="qYw-6i-kD6"/>
                            <constraint firstItem="rAx-en-5ST" firstAttribute="top" secondItem="XxT-wj-O7G" secondAttribute="bottom" constant="8" symbolic="YES" id="qgM-1e-Adn"/>
                            <constraint firstItem="XxT-wj-O7G" firstAttribute="leading" secondItem="zNE-JR-qmL" secondAttribute="leading" constant="16" id="rAu-mE-vrI"/>
                            <constraint firstItem="zNE-JR-qmL" firstAttribute="trailing" secondItem="bxy-Bi-sFZ" secondAttribute="trailing" constant="16" id="sZJ-fS-NHz"/>
                            <constraint firstItem="zNE-JR-qmL" firstAttribute="trailing" secondItem="XxT-wj-O7G" secondAttribute="trailing" constant="16" id="z4f-xy-t5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfp-Is-cNj"/>
                    <connections>
                        <outlet property="existingInfo" destination="rAx-en-5ST" id="lKq-pg-g3R"/>
                        <outlet property="name" destination="PsQ-xB-d9N" id="QWg-QY-FJM"/>
                        <outlet property="quantity" destination="K2U-uL-vwu" id="vx7-5l-jZZ"/>
                        <outlet property="unit" destination="bxy-Bi-sFZ" id="2wO-uA-Qrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEy-db-vja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="1038.9508928571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.right.circle" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
